# vendaZap

src/VendaZap/: VendaZap.sln
src/VendaZap/ConsoleApp1/: ConsoleApp1.csproj
src/VendaZap/ConsoleApp1/Properties/: AssemblyInfo.cs
src/VendaZap/VendaZap.Api/: BaseController.cs  Program.cs  Startup.cs  VendaZap.Api.csproj  appsettings.Development.json  appsettings.json
src/VendaZap/VendaZap.Api/Admin/Controllers/: Chapa.cs  Telefone.cs  UsuarioController.cs
src/VendaZap/VendaZap.Api/Filters/: ServicoAssinaturaFilter.cs
src/VendaZap/VendaZap.Api/Properties/: launchSettings.json
src/VendaZap/VendaZap.Api/Publico/Controllers/: LoginController.cs
src/VendaZap/VendaZap.Comum/: ExtensionMethods.cs  VendaZap.Comum.csproj
src/VendaZap/VendaZap.Comum.Infra/: Dependencias.cs  VendaZap.Comum.Infra.csproj
src/VendaZap/VendaZap.Comum.Testes/: VendaZap.Comum.Testes.csproj
src/VendaZap/VendaZap.Comum.Testes/Dominio/Util/: MockHandler.cs
src/VendaZap/VendaZap.Comum.Testes/Dominio/ValueObjects/: EmailTeste.cs  SenhaTeste.cs
src/VendaZap/VendaZap.Comum/Configuracoes/: ConfiguracaoAppSettings.cs
src/VendaZap/VendaZap.Comum/Dominio/: DomainBaseItem.cs  DomainEntity.cs  Response.cs
src/VendaZap/VendaZap.Comum/Dominio/Commands/: Command.cs  CommandHandler.cs  (+1 more)
src/VendaZap/VendaZap.Comum/Uteis/: Criptografia.cs
src/VendaZap/VendaZap.Usuario.Dados/: UsuariosContext.cs  VendaZap.Usuarios.Dados.csproj
src/VendaZap/VendaZap.Usuario.Dados/Mapeamento/: ChapaMapping.cs  TelefoneMapping.cs  UsuarioMapping.cs
src/VendaZap/VendaZap.Usuario.Dados/Migrations/: 20220113093809_criacao.Designer.cs  20220113093809_criacao.cs  UsuariosContextModelSnapshot.cs
src/VendaZap/VendaZap.Usuario.Dados/Repositorios/: ChapaRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
src/VendaZap/VendaZap.Usuario.Dominio/: Mensagem.cs  VendaZap.Usuarios.Dominio.csproj
src/VendaZap/VendaZap.Usuario.Dominio/Entidades/: Chapa.cs  Telefone.cs  Usuario.cs
src/VendaZap/VendaZap.Usuario.Dominio/Enumeradores/: ETipoUsuario.cs
src/VendaZap/VendaZap.Usuario.Dominio/Repositorios/: IChapaRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
src/VendaZap/VendaZap.Usuario.Infra/: Banco.cs  Dependencias.cs  VendaZap.Usuarios.Infra.csproj
src/VendaZap/VendaZap.Usuario.Infra/Auth/: TokenService.cs
src/VendaZap/VendaZap.Usuario.Testes/: VendaZap.Usuarios.Testes.csproj
(+74 files in other folders)
